# JAVA-Building-Blocks

./: fileName2.txt  log.text  pom.xml
src/main/java/dev/manyroads/: ExampleAnonymousClass.java  HashMapTest.java  Main.java  Test3Dots.java  TestArrays.java  TestCalender.java  TestClass.java  TestConstants.java  TestDates.java  TestLogFile.java  TestMatch.java
src/main/java/dev/manyroads/beans/: BeanConfiguration.java  House.java  MainBeans.java  Plot.java
src/main/java/dev/manyroads/composition/: AnimalPrperties.java  Lion.java  UniqueAnimalProperties.java
src/main/java/dev/manyroads/controllers/: AdviceController.java  Controller.java
src/main/java/dev/manyroads/cyclicgraphs/: Flight.java  Passenger.java
src/main/java/dev/manyroads/documentbuilder/: ReadXML.java
src/main/java/dev/manyroads/enums/: EnumTest.java  EnumTestII.java
src/main/java/dev/manyroads/exceptions/: TestIOException.java
src/main/java/dev/manyroads/functionalInterfaces/: FunctionalInterfaces.java  TestBiFuntion.java  TestConsumer.java
src/main/java/dev/manyroads/generics/: GenericsBounded.java  Misc.java  TestGenerics.java
src/main/java/dev/manyroads/inheritance/: Animal.java  Dog.java
src/main/java/dev/manyroads/interfaces/: IDateTimeProvider.java  RegelHome.java  SmartHomeController.java
src/main/java/dev/manyroads/lombok/: Employee.java  Person.java
src/main/java/dev/manyroads/model/: Aygo.java  Car.java  ErrorDetails.java
src/main/java/dev/manyroads/recursion/: TestRecursion.java
src/main/java/dev/manyroads/soap/example/: FoodGame.xml  SOAPBuildingBlock.xml
src/main/java/dev/manyroads/soap/fault/: FaultElement.java  FaultMessage.java
src/main/java/dev/manyroads/strings/: SplitString.java  TestStrings.java
src/test/java/dev/manyroads/: InterfacesTest.java
src/test/java/dev/manyroads/beans/: TestHouseBean.java
